language: python
python:
  - "3.6"
cache: pip
install:
  - pip install numpy beautifulsoup4 Pygments CommonMark
script:
  - python tests/test_snowy.py
  - python tests/test_io.py
  - python tests/test_dist.py
  - python docs/generate.py
