language: python
python:
  - "3.6"
cache: pip
install:
  - pip install numpy beautifulsoup4 Pygments CommonMark
script:
  - ./tests/test_snowy.py
  - ./tests/test_io.py
  - ./tests/test_dist.py
  - ./docs/generate.py
